                                               Table "public.up_users"
        Column         |              Type              | Collation | Nullable |               Default                
-----------------------+--------------------------------+-----------+----------+--------------------------------------
 id                    | integer                        |           | not null | nextval('up_users_id_seq'::regclass)
 document_id           | character varying(255)         |           |          | 
 username              | character varying(255)         |           |          | 
 email                 | character varying(255)         |           |          | 
 provider              | character varying(255)         |           |          | 
 password              | character varying(255)         |           |          | 
 reset_password_token  | character varying(255)         |           |          | 
 confirmation_token    | character varying(255)         |           |          | 
 confirmed             | boolean                        |           |          | 
 blocked               | boolean                        |           |          | 
 created_at            | timestamp(6) without time zone |           |          | 
 updated_at            | timestamp(6) without time zone |           |          | 
 published_at          | timestamp(6) without time zone |           |          | 
 created_by_id         | integer                        |           |          | 
 updated_by_id         | integer                        |           |          | 
 locale                | character varying(255)         |           |          | 
 phone                 | character varying(255)         |           |          | 
 country               | character varying(255)         |           |          | 
 company               | character varying(255)         |           |          | 
 sales_contact_allowed | boolean                        |           |          | true
 display_name          | character varying(255)         |           |          | 
 account_status        | character varying(255)         |           |          | 'pending'::character varying
Indexes:
    "up_users_pkey" PRIMARY KEY, btree (id)
    "up_users_created_by_id_fk" btree (created_by_id)
    "up_users_documents_idx" btree (document_id, locale, published_at)
    "up_users_updated_by_id_fk" btree (updated_by_id)
Foreign-key constraints:
    "up_users_created_by_id_fk" FOREIGN KEY (created_by_id) REFERENCES admin_users(id) ON DELETE SET NULL
    "up_users_updated_by_id_fk" FOREIGN KEY (updated_by_id) REFERENCES admin_users(id) ON DELETE SET NULL
Referenced by:
    TABLE "up_users_role_lnk" CONSTRAINT "up_users_role_lnk_fk" FOREIGN KEY (user_id) REFERENCES up_users(id) ON DELETE CASCADE
    TABLE "user_audit_logs_user_lnk" CONSTRAINT "user_audit_logs_user_lnk_ifk" FOREIGN KEY (user_id) REFERENCES up_users(id) ON DELETE CASCADE

